<!-- index.ksml -->
<view class="container">
    <view class="skeleton" ks:if="{{hadInit}}">
        <view class="sk-base sk-banner"></view>
        <view class="sk-base sk-row"></view>
        <view class="sk-base sk-row"></view>
        <view class="sk-base sk-row"></view>
        <view class="sk-base sk-row"></view>
        <view class="sk-base sk-row"></view>
    </view>
    <view ks:else="{{pad}}">
        <view class="center">
            <image class="image" src="../../assets/images/banner.jpg" />
        </view>
        <banner class="skeleton" />
    </view>
</view>