<view class='total'>
  <view class="wrap">
    <view>
      <swiper indicator-dots="{{indicatorDots}}" vertical="{{vertical}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block ks:for="{{background}}" ks:key="{{index}}">
          <swiper-item>
            <view class="swiper-item {{item.color}}">{{item.text}}</view>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view style="margin-top: 40rpx;margin-bottom: 0;">
      <view>
        <view>
          <view>指示点</view>
          <view>
            <switch checked="{{indicatorDots}}" bindchange="changeIndicatorDots" />
          </view>
        </view>
        <view>
          <view>自动播放</view>
          <view>
            <switch checked="{{autoplay}}" bindchange="changeAutoplay" />
          </view>
        </view>
      </view>
    </view>

    <view>
      <view>
        <text>幻灯片切换时长(ms)</text>
        <text>{{duration}}</text>
      </view>
      <slider block-size="20" bindchange="durationChange" value="{{duration}}" min="500" max="2000"/>
      <view>
        <text>自动播放间隔时长(ms)</text>
        <text>{{interval}}</text>
      </view>
      <slider block-size="20" bindchange="intervalChange" value="{{interval}}" min="2000" max="10000"/>
    </view>
  </view>
</view>