<view class="wrap">
    <view id="buttonContainer">
        <button class="button" type="primary">页面主操作 Normal</button>
        <button class="button" type="primary" loading="true">
            页面主操作 Loading
        </button>
        <button class="button" type="primary" disabled="true">
            页面主操作 Disabled
        </button>
        <button class="button" type="default">页面次要操作 Normal</button>
        <button class="button" type="default" disabled="true">
            页面次要操作 Disabled
        </button>
        <button class="button" type="warn">警告类操作 Normal</button>
        <button class="button" type="warn" disabled="true">
            警告类操作 Disabled
        </button>
        <view class="button-sp-area">
            <button class="button" type="primary" plain="true">按钮</button>
            <button class="button" type="primary" disabled="true" plain="true">
                不可点击的按钮
            </button>
            <button class="button" type="default" plain="true">按钮</button>
            <button class="button" type="default" disabled="true" plain="true">
                按钮
            </button>
            <button class="button mini-btn" type="primary" size="mini">
                按钮
            </button>
            <button class="button mini-btn " type="default" size="mini">
                按钮
            </button>
            <button class="button mini-btn" type="warn" size="mini">
                按钮
            </button>
        </view>
    </view>
</view>