<view class="wrap">
    <view id="buttonContainer">
        <button class="button" type="primary">页面主操作 Normal</button>
        <button class="button" type="primary" loading="true">
            页面主操作 Loading
        </button>
        <button class="button" type="primary" disabled="true">
            页面主操作 Disabled
        </button>
        <button class="button" type="default">页面次要操作 Normal</button>
        <button class="button" type="default" disabled="true">
            页面次要操作 Disabled
        </button>
        <button class="button" type="warn">警告类操作 Normal</button>
        <button class="button" type="warn" disabled="true">
            警告类操作 Disabled
        </button>
        <view class="button-sp-area">
            <button class="button" type="primary" plain="true">按钮</button>
            <button class="button" type="primary" disabled="true" plain="true">
                不可点击的按钮
            </button>
            <button class="button" type="default" plain="true">按钮</button>
            <button class="button" type="default" disabled="true" plain="true">
                按钮
            </button>
            <button class="button mini-btn" type="primary" size="mini">
                按钮
            </button>
            <button class="button mini-btn " type="default" size="mini">
                按钮
            </button>
            <button class="button mini-btn" type="warn" size="mini">
                按钮
            </button>
        </view>
        <button open-type="contact" bindcontact="onContact">
            打开客服会话
        </button>
        <button open-type="share">转发</button>
        <button
            open-type="getPhoneNumber"
            bindgetphonenumber="onGetPhoneNumber"
        >
            获取用户手机号
        </button>
        <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">
            获取用户信息
        </button>
        <button open-type="launchApp" bindlaunchapp="onLaunchApp">
            打开APP
        </button>
        <button open-type="openSetting" bindopensetting="onOpenSetting">
            打开授权设置页
        </button>
        <button open-type="feedback">打开“意见反馈”页面</button>
        <button open-type="favorite">收藏</button>
        <button open-type="watchLater">稍后再看</button>
        <button open-type="openProfile" user="1833712571">打开用户主页</button>
    </view>
</view>